---
__Corpus__: !ruby/object:Cardinal::BayesData
  name: __Corpus__
  training: []
  pool: 
  data:
    sehen: 5.0
    klar: 2.0
    begreifen: 2.0
    erfahren: 1.0
    riechen: 1.0
    stinken: 1.0
    duften: 1.0
    schmecken: 2.0
    essen: 2.0
    lecker: 1.0
    denken: 1.0
    analysieren: 1.0
    anscheinend: 1.0
    anschaulich: 1.0
    scheinbar: 1.0
    dster: 2.0
    grau: 2.0
    in: 9.0
    scheinen: 1.0
    zeigen: 1.0
    fokussieren: 1.0
    klarmachen: 1.0
    einleuchten: 1.0
    sich: 9.0
    ausmalen: 2.0
    trumen: 1.0
    etwas: 5.0
    vorstellen: 1.0
    aspekt: 1.0
    film: 1.0
    bild: 1.0
    perspektive: 2.0
    ansicht: 2.0
    illusion: 1.0
    vorstellung: 1.0
    einsicht: 2.0
    der: 11.0
    blinde: 1.0
    fleck: 1.0
    schwarz: 3.0
    im: 3.0
    dunkeln: 1.0
    tappen: 1.0
    auf: 3.0
    den: 8.0
    ersten: 1.0
    blick: 1.0
    dieser: 1.0
    hinsicht: 1.0
    ansprechend: 1.0
    ausgesprochen: 1.0
    harmonisch: 1.0
    himmelschreiend: 1.0
    knisternd: 1.0
    vielsagend: 1.0
    tnen: 2.0
    evozieren: 1.0
    hervorrufen: 1.0
    betonen: 1.0
    verlauten: 1.0
    sagen: 1.0
    aussprechen: 1.0
    einstimmen: 2.0
    berufen: 1.0
    posaunen: 1.0
    bemerkung: 1.0
    resonanz: 1.0
    echo: 1.0
    einklang: 2.0
    stimmung: 1.0
    misston: 1.0
    vom: 1.0
    hrensagen: 1.0
    sang: 1.0
    und: 10.0
    klanglos: 1.0
    nach: 3.0
    rcksprache: 1.0
    ganz: 2.0
    ohr: 1.0
    sein: 1.0
    anklang: 2.0
    finden: 3.0
    klick: 2.0
    machen: 2.0
    gehr: 1.0
    musik: 2.0
    meinen: 2.0
    ohren: 1.0
    aufgestellt: 1.0
    empfindlich: 1.0
    hieb: 1.0
    stichfest: 1.0
    solid: 1.0
    aufrollen: 1.0
    erschweren: 1.0
    untersttzen: 1.0
    umsetzen: 1.0
    kontaktieren: 1.0
    anreissen: 1.0
    darstellen: 1.0
    spren: 2.0
    fhlen: 2.0
    durchziehen: 1.0
    versenken: 1.0
    aufdecken: 1.0
    nachfhlen: 1.0
    spannung: 1.0
    eindruck: 1.0
    fundament: 1.0
    konflikt: 1.0
    zugriff: 1.0
    unter: 3.0
    druck: 1.0
    stehen: 1.0
    einfluss: 1.0
    haben: 4.0
    packen: 1.0
    wirs: 1.0
    an: 3.0
    griff: 1.0
    kriegen: 1.0
    groschen: 1.0
    ist: 7.0
    gefallen: 1.0
    anschluss: 1.0
    aus: 1.0
    dem: 1.0
    bauch: 1.0
    heraus: 1.0
    zum: 3.0
    greifen: 1.0
    nah: 1.0
    vergleich: 1.0
    pfel: 1.0
    mit: 4.0
    birnen: 1.0
    bersicht: 1.0
    unsichtbar: 1.0
    sichtlich: 1.0
    gucken: 1.0
    weitsichtig: 1.0
    schleierhaft: 2.0
    strahlend: 1.0
    einleuchtend: 1.0
    verschwommen: 1.0
    fokus: 1.0
    ein: 10.0
    heller: 1.0
    kopf: 1.0
    ins: 2.0
    auge: 1.0
    glnzend: 1.0
    die: 10.0
    lupe: 1.0
    nehmen: 1.0
    horizont: 1.0
    blau: 1.0
    gelb: 1.0
    rot: 1.0
    grn: 1.0
    violett: 1.0
    wei: 1.0
    gemlde: 1.0
    vorschau: 1.0
    blitz: 1.0
    licht: 1.0
    zukunft: 1.0
    hren: 1.0
    sprechen: 1.0
    klingen: 1.0
    lauschen: 1.0
    summen: 1.0
    fragen: 1.0
    harmonie: 1.0
    knistern: 1.0
    ich: 10.0
    sag: 1.0
    mir: 4.0
    das: 8.0
    schreit: 1.0
    himmel: 1.0
    donnerwetter: 1.0
    unerhrt: 1.0
    eine: 5.0
    leise: 2.0
    ahnung: 1.0
    stimme: 1.0
    vernunft: 1.0
    erste: 1.0
    geige: 1.0
    spielen: 1.0
    zustimmung: 1.0
    es: 3.0
    macht: 1.0
    hchsten: 1.0
    marsch: 1.0
    blasen: 1.0
    rauschend: 1.0
    schrill: 1.0
    sthnen: 1.0
    ratschen: 1.0
    antwort: 1.0
    trommeln: 1.0
    tne: 1.0
    wispern: 1.0
    gefhle: 1.0
    erleben: 2.0
    berhrung: 1.0
    leichtsinnig: 1.0
    prickelnd: 1.0
    hart: 1.0
    zugreifen: 1.0
    hei: 1.0
    schwerfllig: 1.0
    begriff: 1.0
    berstrzt: 1.0
    khl: 1.0
    habe: 2.0
    gefhl: 1.0
    rauhe: 1.0
    sitten: 1.0
    belastung: 1.0
    handhaben: 1.0
    erleichterung: 1.0
    lsst: 1.0
    mich: 1.0
    kalt: 1.0
    niedergeschlagen: 1.0
    ermdend: 1.0
    schleichen: 1.0
    schlurfen: 1.0
    rhrung: 1.0
    leer: 1.0
    voll: 2.0
    rund: 1.0
    umarmen: 1.0
    zerstreut: 1.0
    ausschlielich: 1.0
    mde: 1.0
    frisch: 1.0
    dufte: 1.0
    stinkts: 1.0
    riecht: 2.0
    wittern: 1.0
    nase: 1.0
    rmpfen: 1.0
    schnffler: 1.0
    sprnase: 1.0
    richtigen: 1.0
    riecher: 1.0
    anrchig: 1.0
    geschmack: 1.0
    beweisen: 1.0
    schnauze: 1.0
    leckerbissen: 1.0
    s: 1.0
    sauer: 1.0
    fad: 1.0
    gefundenes: 1.0
    fressen: 1.0
    geschmackvoll: 1.0
    schmackhaft: 1.0
    wird: 4.0
    klren: 1.0
    fortgang: 2.0
    situation: 2.0
    abhngen: 2.0
    gemacht: 2.0
    geschichte: 2.0
    jede: 1.0
    von: 8.0
    fhigkeiten: 2.0
    des: 1.0
    charakters: 1.0
    wenig: 1.0
    glck: 2.0
    check: 1.0
    eben: 1.0
    jene: 1.0
    relevanten: 1.0
    system: 1.0
    eingeschrnkt: 1.0
    entfernt: 2.0
    schlieen: 1.0
    hallo: 1.0
    schreibe: 1.0
    diese: 1.0
    mail: 1.0
    nicht: 2.0
    verteiler: 1.0
    sondern: 1.0
    nur: 2.0
    paar: 1.0
    euch: 1.0
    meistens: 1.0
    zentrum: 3.0
    treffe: 1.0
    freund: 1.0
    marcus: 1.0
    mehlitz: 1.0
    gttingen: 2.0
    vor: 1.0
    jahren: 1.0
    studiert: 1.0
    hat: 2.0
    heute: 3.0
    mal: 2.0
    wieder: 2.0
    er: 1.0
    selber: 1.0
    schon: 1.0
    viel: 1.0
    lnger: 1.0
    bei: 2.0
    lama: 1.0
    ole: 1.0
    als: 2.0
    wrde: 1.0
    gerne: 1.0
    praktizieren: 1.0
    kommen: 1.0
    da: 2.0
    parallel: 1.0
    einen: 1.0
    anderen: 1.0
    termin: 1.0
    kann: 1.0
    ihn: 2.0
    rein: 2.0
    lassen: 1.0
    aber: 2.0
    ihm: 2.0
    schlssel: 2.0
    geben: 1.0
    nehme: 1.0
    kein: 1.0
    problem: 1.0
    wollte: 1.0
    lieber: 1.0
    noch: 1.0
    mitteilen: 1.0
    bekomme: 1.0
    auch: 1.0
    gegen: 1.0
    '20': 6.0
    uhr: 2.0
    dann: 2.0
    entweder: 1.0
    koche: 1.0
    oder: 3.0
    gehe: 1.0
    wer: 1.0
    zwischen: 2.0
    '18': 1.0
    chance: 1.0
    kennen: 1.0
    zu: 2.0
    lernen: 1.0
    netter: 1.0
    liebste: 1.0
    gre: 1.0
    werner: 1.0
    reinquetschen: 1.0
    sicht: 1.0
    angerufen: 1.0
    erkundigt: 1.0
    antworten: 1.0
    vortrag: 1.0
    mitbringen: 2.0
    satt: 1.0
    werden: 3.0
    reichen: 1.0
    mitbringsel: 1.0
    stellen: 1.0
    beteiligen: 1.0
    weitermachen: 1.0
    ausgearbeitet: 1.0
    fhrt: 1.0
    fahren: 1.0
    gehen: 1.0
    seht: 1.0
    gewrfelt: 1.0
    3xw20: 1.0
    mittlere: 1.0
    wert: 1.0
    hierarchischer: 1.0
    sortierung: 1.0
    wrfelresultate: 2.0
    ergebnis: 3.0
    bsp: 1.0
    '31011': 1.0
    '10': 3.0
    dadurch: 1.0
    wahrscheinlichkeit: 3.0
    werte: 1.0
    weit: 1.0
    '11': 2.0
    wrfeln: 1.0
    '1': 4.0
    geringer: 1.0
    jeweils: 2.0
    '07': 1.0
    dagegegen: 1.0
    eintretenswahrscheinlichkeit: 1.0
    '75': 1.0
    '68': 1.0
    aller: 1.0
    '5': 2.0
    '15': 2.0
    bewegen: 1.0
    resultate: 1.0
    ber: 1.0
    eintrittswahrscheinlichkeit: 1.0
    '16': 1.0
    verteilung: 1.0
    standardnormalverteilt: 1.0
    dies: 1.0
    bedeutet: 1.0
    extremere: 1.0
    wrfe: 1.0
    richtung: 1.0
    sukkzessive: 1.0
    unwahrscheinlicher: 1.0
    tritt: 1.0
    wenn: 1.0
    wrfelwurf: 1.0
    mindestens: 1.0
    zwei: 1.0
    einsen: 1.0
    zeigt: 1.0
    analoges: 1.0
    gilt: 1.0
    natrlich: 1.0
    fr: 1.0
    fischl: 4.0
    fischöl: 1.0
  token_count: 653
  train_count: 33
olfactory: !ruby/object:Cardinal::BayesData
  name: olfactory
  training: []
  pool: 
  data:
    riechen: 1.0
    stinken: 1.0
    duften: 1.0
    dufte: 1.0
    mir: 1.0
    stinkts: 1.0
    das: 1.0
    riecht: 1.0
    nach: 1.0
    etwas: 1.0
    wittern: 1.0
    die: 1.0
    nase: 1.0
    rmpfen: 1.0
    schnffler: 1.0
    sprnase: 1.0
    den: 1.0
    richtigen: 1.0
    riecher: 1.0
    anrchig: 1.0
    fischl: 4.0
    fischöl: 1.0
  token_count: 25
  train_count: 7
gustatory: !ruby/object:Cardinal::BayesData
  name: gustatory
  training: []
  pool: 
  data:
    schmecken: 2.0
    essen: 1.0
    lecker: 1.0
    geschmack: 1.0
    beweisen: 1.0
    die: 1.0
    schnauze: 1.0
    voll: 1.0
    haben: 1.0
    ein: 2.0
    leckerbissen: 1.0
    s: 1.0
    sauer: 1.0
    fad: 1.0
    gefundenes: 1.0
    fressen: 1.0
    geschmackvoll: 1.0
    das: 1.0
    riecht: 1.0
    nach: 1.0
    schmackhaft: 1.0
  token_count: 23
  train_count: 2
digital: !ruby/object:Cardinal::BayesData
  name: digital
  training: []
  pool: 
  data:
    denken: 1.0
    analysieren: 1.0
    glck: 1.0
    system: 1.0
    gewrfelt: 1.0
    wird: 2.0
    mit: 1.0
    3xw20: 1.0
    der: 4.0
    mittlere: 1.0
    wert: 1.0
    bei: 1.0
    hierarchischer: 1.0
    sortierung: 1.0
    wrfelresultate: 2.0
    ist: 2.0
    das: 1.0
    ergebnis: 3.0
    bsp: 1.0
    '31011': 1.0
    '10': 3.0
    dadurch: 1.0
    die: 2.0
    wahrscheinlichkeit: 3.0
    werte: 1.0
    weit: 1.0
    von: 5.0
    und: 5.0
    '11': 2.0
    entfernt: 1.0
    zu: 1.0
    wrfeln: 1.0
    '1': 4.0
    oder: 2.0
    '20': 4.0
    geringer: 1.0
    haben: 2.0
    jeweils: 2.0
    eine: 4.0
    '07': 1.0
    dagegegen: 1.0
    eintretenswahrscheinlichkeit: 1.0
    '75': 1.0
    '68': 1.0
    werden: 2.0
    sich: 1.0
    aller: 1.0
    zwischen: 1.0
    '5': 2.0
    '15': 2.0
    bewegen: 1.0
    resultate: 1.0
    ber: 1.0
    unter: 1.0
    eintrittswahrscheinlichkeit: 1.0
    '16': 1.0
    verteilung: 1.0
    standardnormalverteilt: 1.0
    dies: 1.0
    bedeutet: 1.0
    extremere: 1.0
    wrfe: 1.0
    richtung: 1.0
    sukkzessive: 1.0
    unwahrscheinlicher: 1.0
    als: 1.0
    tritt: 1.0
    nur: 1.0
    dann: 1.0
    ein: 2.0
    wenn: 1.0
    wrfelwurf: 1.0
    mindestens: 1.0
    zwei: 1.0
    einsen: 1.0
    zeigt: 1.0
    analoges: 1.0
    gilt: 1.0
    natrlich: 1.0
    fr: 1.0
  token_count: 118
  train_count: 4
auditory: !ruby/object:Cardinal::BayesData
  name: auditory
  training: []
  pool: 
  data:
    ansprechend: 1.0
    ausgesprochen: 1.0
    harmonisch: 1.0
    himmelschreiend: 1.0
    knisternd: 1.0
    vielsagend: 1.0
    tnen: 2.0
    evozieren: 1.0
    hervorrufen: 1.0
    betonen: 1.0
    verlauten: 1.0
    sagen: 1.0
    sich: 4.0
    aussprechen: 1.0
    einstimmen: 2.0
    berufen: 1.0
    posaunen: 1.0
    bemerkung: 1.0
    resonanz: 1.0
    echo: 1.0
    einklang: 2.0
    stimmung: 1.0
    misston: 1.0
    vom: 1.0
    hrensagen: 1.0
    sang: 1.0
    und: 1.0
    klanglos: 1.0
    nach: 1.0
    rcksprache: 1.0
    ganz: 1.0
    ohr: 1.0
    sein: 1.0
    anklang: 2.0
    finden: 2.0
    klick: 2.0
    machen: 1.0
    gehr: 1.0
    musik: 2.0
    in: 2.0
    meinen: 1.0
    ohren: 1.0
    hren: 1.0
    sprechen: 1.0
    klingen: 1.0
    lauschen: 1.0
    summen: 1.0
    fragen: 1.0
    harmonie: 1.0
    knistern: 1.0
    ich: 1.0
    sag: 1.0
    mir: 1.0
    das: 1.0
    schreit: 1.0
    zum: 1.0
    himmel: 1.0
    donnerwetter: 1.0
    unerhrt: 1.0
    eine: 1.0
    leise: 2.0
    ahnung: 1.0
    die: 2.0
    stimme: 1.0
    der: 1.0
    vernunft: 1.0
    erste: 1.0
    geige: 1.0
    spielen: 1.0
    zustimmung: 1.0
    es: 1.0
    macht: 1.0
    den: 2.0
    hchsten: 1.0
    marsch: 1.0
    blasen: 1.0
    rauschend: 1.0
    schrill: 1.0
    sthnen: 1.0
    ratschen: 1.0
    antwort: 1.0
    trommeln: 1.0
    tne: 1.0
    wispern: 1.0
    geschichte: 1.0
    angerufen: 1.0
    erkundigt: 1.0
    antworten: 1.0
    vortrag: 1.0
  token_count: 103
  train_count: 4
kinesthetic: !ruby/object:Cardinal::BayesData
  name: kinesthetic
  training: []
  pool: 
  data:
    aufgestellt: 1.0
    empfindlich: 1.0
    hieb: 1.0
    und: 4.0
    stichfest: 1.0
    solid: 1.0
    aufrollen: 1.0
    erschweren: 1.0
    begreifen: 1.0
    untersttzen: 1.0
    umsetzen: 1.0
    kontaktieren: 1.0
    anreissen: 1.0
    darstellen: 1.0
    spren: 2.0
    fhlen: 2.0
    etwas: 3.0
    durchziehen: 1.0
    sich: 1.0
    versenken: 1.0
    aufdecken: 1.0
    nachfhlen: 1.0
    spannung: 1.0
    eindruck: 1.0
    fundament: 1.0
    konflikt: 1.0
    zugriff: 1.0
    unter: 1.0
    druck: 1.0
    stehen: 1.0
    einfluss: 1.0
    haben: 1.0
    packen: 1.0
    wirs: 1.0
    an: 3.0
    in: 5.0
    den: 4.0
    griff: 1.0
    kriegen: 1.0
    der: 5.0
    groschen: 1.0
    ist: 5.0
    gefallen: 1.0
    anschluss: 1.0
    finden: 1.0
    aus: 1.0
    dem: 1.0
    bauch: 1.0
    heraus: 1.0
    zum: 2.0
    greifen: 1.0
    nah: 1.0
    vergleich: 1.0
    pfel: 1.0
    mit: 3.0
    birnen: 1.0
    gefhle: 1.0
    erleben: 2.0
    berhrung: 1.0
    leichtsinnig: 1.0
    prickelnd: 1.0
    hart: 1.0
    zugreifen: 1.0
    hei: 1.0
    auf: 2.0
    schwerfllig: 1.0
    begriff: 1.0
    berstrzt: 1.0
    khl: 1.0
    ich: 9.0
    habe: 2.0
    das: 3.0
    gefhl: 1.0
    rauhe: 1.0
    sitten: 1.0
    belastung: 1.0
    handhaben: 1.0
    erleichterung: 1.0
    es: 2.0
    lsst: 1.0
    mich: 1.0
    kalt: 1.0
    niedergeschlagen: 1.0
    ermdend: 1.0
    schleichen: 1.0
    schlurfen: 1.0
    rhrung: 1.0
    leer: 1.0
    voll: 1.0
    rund: 1.0
    umarmen: 1.0
    zerstreut: 1.0
    ausschlielich: 1.0
    mde: 1.0
    frisch: 1.0
    fortgang: 2.0
    situation: 2.0
    abhngen: 2.0
    gemacht: 2.0
    jede: 1.0
    geschichte: 1.0
    von: 3.0
    fhigkeiten: 2.0
    des: 1.0
    charakters: 1.0
    ein: 5.0
    wenig: 1.0
    glck: 1.0
    wird: 1.0
    check: 1.0
    eben: 1.0
    jene: 1.0
    relevanten: 1.0
    eingeschrnkt: 1.0
    entfernt: 1.0
    schlieen: 1.0
    hallo: 1.0
    schreibe: 1.0
    diese: 1.0
    mail: 1.0
    nicht: 2.0
    verteiler: 1.0
    sondern: 1.0
    nur: 1.0
    paar: 1.0
    euch: 1.0
    die: 2.0
    meistens: 1.0
    im: 2.0
    zentrum: 3.0
    treffe: 1.0
    freund: 1.0
    mir: 2.0
    marcus: 1.0
    mehlitz: 1.0
    gttingen: 2.0
    vor: 1.0
    jahren: 1.0
    studiert: 1.0
    hat: 2.0
    heute: 3.0
    mal: 2.0
    wieder: 2.0
    er: 1.0
    selber: 1.0
    schon: 1.0
    viel: 1.0
    lnger: 1.0
    bei: 1.0
    lama: 1.0
    ole: 1.0
    als: 1.0
    wrde: 1.0
    gerne: 1.0
    praktizieren: 1.0
    ins: 1.0
    kommen: 1.0
    da: 2.0
    parallel: 1.0
    einen: 1.0
    anderen: 1.0
    termin: 1.0
    kann: 1.0
    ihn: 2.0
    rein: 2.0
    lassen: 1.0
    aber: 2.0
    ihm: 2.0
    meinen: 1.0
    schlssel: 2.0
    geben: 1.0
    nehme: 1.0
    kein: 1.0
    problem: 1.0
    wollte: 1.0
    lieber: 1.0
    noch: 1.0
    mitteilen: 1.0
    bekomme: 1.0
    auch: 1.0
    gegen: 1.0
    '20': 2.0
    uhr: 2.0
    dann: 1.0
    entweder: 1.0
    koche: 1.0
    oder: 1.0
    essen: 1.0
    gehe: 1.0
    wer: 1.0
    zwischen: 1.0
    '18': 1.0
    chance: 1.0
    kennen: 1.0
    zu: 1.0
    lernen: 1.0
    ganz: 1.0
    netter: 1.0
    liebste: 1.0
    gre: 1.0
    werner: 1.0
    reinquetschen: 1.0
    mitbringen: 2.0
    satt: 1.0
    werden: 1.0
    reichen: 1.0
    mitbringsel: 1.0
    stellen: 1.0
    machen: 1.0
    beteiligen: 1.0
    weitermachen: 1.0
    ausgearbeitet: 1.0
    fhrt: 1.0
    fahren: 1.0
    gehen: 1.0
  token_count: 288
  train_count: 9
visual: !ruby/object:Cardinal::BayesData
  name: visual
  training: []
  pool: 
  data:
    bersicht: 1.0
    unsichtbar: 1.0
    sichtlich: 1.0
    gucken: 1.0
    weitsichtig: 1.0
    ansicht: 2.0
    schleierhaft: 2.0
    einsicht: 2.0
    perspektive: 2.0
    strahlend: 1.0
    dster: 2.0
    einleuchtend: 1.0
    verschwommen: 1.0
    fokus: 1.0
    ausmalen: 2.0
    ein: 1.0
    heller: 1.0
    kopf: 1.0
    ins: 1.0
    auge: 1.0
    schwarz: 3.0
    sehen: 5.0
    glnzend: 1.0
    unter: 1.0
    die: 2.0
    lupe: 1.0
    nehmen: 1.0
    horizont: 1.0
    blau: 1.0
    gelb: 1.0
    rot: 1.0
    grn: 1.0
    violett: 1.0
    wei: 1.0
    gemlde: 1.0
    vorschau: 1.0
    blitz: 1.0
    licht: 1.0
    zukunft: 1.0
    anscheinend: 1.0
    anschaulich: 1.0
    scheinbar: 1.0
    klar: 2.0
    grau: 2.0
    in: 2.0
    scheinen: 1.0
    zeigen: 1.0
    fokussieren: 1.0
    klarmachen: 1.0
    einleuchten: 1.0
    sich: 3.0
    trumen: 1.0
    etwas: 1.0
    vorstellen: 1.0
    aspekt: 1.0
    film: 1.0
    bild: 1.0
    illusion: 1.0
    vorstellung: 1.0
    der: 1.0
    blinde: 1.0
    fleck: 1.0
    im: 1.0
    dunkeln: 1.0
    tappen: 1.0
    auf: 1.0
    den: 1.0
    ersten: 1.0
    blick: 1.0
    dieser: 1.0
    hinsicht: 1.0
    das: 1.0
    wird: 1.0
    klren: 1.0
    sicht: 1.0
    seht: 1.0
  token_count: 81
  train_count: 4
